NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb+srv://
JWT_SECRET=your_jwt_secret_should_be_long_and_complex
NODE_ENV=production
STUDENT_API_KEY=shared_key_for_students_to_report

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_NAME=